MultiCalculator/ChatBotWindow.xaml

<Window x:Class="MultiCalculator.ChatBotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalculator"
        mc:Ignorable="d"
        Title="ChatBotWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Calculator Chat Box" Foreground="Gray" FontWeight="SemiBold"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1">
                    <Label Content="Chat Bot History"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="8, 0, 0, 0"/>
                </Border>

                <ListView Background="Transparent" BorderThickness="0" Grid.Row="1"/>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Username" Foreground="Black" FontWeight="SemiBold" Margin="15, 0, 0, 0"/>
                            <Label Content="Full Name" Foreground="Gray" FontWeight="SemiBold" Margin="15, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="MDM AI Chat Bot" Foreground="Gray" FontWeight="Bold" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ListView Background="Transparent" BorderThickness="0" Margin="8, 0, 0, 0" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageTextBox" Grid.Row="1" Height="50" Grid.ColumnSpan="2" Style="{StaticResource MessageTextBox}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0, 0, 16, 0">
                    <Button Content="Send" Width="50" Height="50" HorizontalAlignment="Right" Click="SendMessage_Click"/>
                </StackPanel>
             </Grid>

        </Grid>
        
    </Grid>
</Window>
