MultiCalculator/HistoryWindow.xaml

<Window x:Class="MultiCalculator.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalculator"
        xmlns:importedcontrols="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="600">
    <Grid>
        <Label FontSize="20" FontWeight="Bold" FontFamily="MS Gothic" Content="History" Margin="20" HorizontalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox BorderThickness="2" x:Name="HistoryListBox" SelectionMode="Extended" Width="550" Height="300">
                <ListBoxItem>
                    <importedcontrols:FormulaControl Formula="\frac{3}{2}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <importedcontrols:FormulaControl Formula="\frac{5}{6}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <importedcontrols:FormulaControl Formula="\frac{345}{2}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <importedcontrols:FormulaControl Formula="\sqrt{(444)}"/>
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>
        <Button Content="Generate PDF" Width="120" Height="30" FontSize="15" FontWeight="Bold" FontFamily="MS Gothic" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="GeneratePdf_Click"/>
    </Grid>
</Window>
