MultiCalculator/LoginWindow.xaml

<Window x:Class="MultiCalculator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalculator"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Login Menu" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="MS Gothic" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="id" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" FontSize="14" FontFamily="MS Gothic" FontWeight="Bold"/>
                <TextBox x:Name="idTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="266" FontSize="14" FontFamily="MS Gothic" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="password" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="MS Gothic" FontWeight="Bold"/>
                <PasswordBox x:Name="passwordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Width="266" FontSize="14" FontFamily="MS Gothic" FontWeight="Bold"/>
            </StackPanel>
            <Label x:Name="failureMessageLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216" FontSize="10" FontFamily="MS Gothic" FontWeight="Bold"/>
            <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="340" Click="VerifyAndOpenWindow_Click" FontSize="14" FontFamily="MS Gothic" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
