MultiCalculator/PluginsWindow.xaml

<Window x:Class="MultiCalculator.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalculator"
        mc:Ignorable="d"
        Title="PluginsWindow" Height="350" Width="640">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Package Name:" VerticalAlignment="Center" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="PackageNameBox" Width="150" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="File:" VerticalAlignment="Center" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="FilePathTextBox" IsReadOnly="True" Width="240" Height="50" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Upload dll" Width="100" Height="30" Click="UploadButton_Click" Margin="5" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="X-pos" Margin="10,0,0,0" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="XPosBox" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" PreviewTextInput="PositionBoxes_PreviewInput" DataObject.Pasting="PositionBoxes_Pasting" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <Label Content="Y-pos" Margin="10,0,0,0" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="YPosBox" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" PreviewTextInput="PositionBoxes_PreviewInput" DataObject.Pasting="PositionBoxes_Pasting" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <Label Content="Name" Margin="10,0,0,0" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="CustomName" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <Button Content="Save and Quit" Margin="10,10,10,0" Click="SaveAndQuit_Click" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Width" Margin="10,0,0,0" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="CustomWidthBox" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" PreviewTextInput="PositionBoxes_PreviewInput" DataObject.Pasting="PositionBoxes_Pasting" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <Label Content="Height" Margin="10,0,0,0" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="CustomHeightBox" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" PreviewTextInput="PositionBoxes_PreviewInput" DataObject.Pasting="PositionBoxes_Pasting" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <Button Content="Add" Margin="10,25,10,0" Click="AddPlugin_Click" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                    <Button Content="Quit" Margin="10,9,10,0" Click="QuitWithoutSaving_Click" FontFamily="MS Gothic" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Canvas x:Name="Sandbox"/>
        </StackPanel>
           
    </Grid>
</Window>
