MultiCalculator/PracticeProblems.xaml

<Window x:Class="MultiCalculator.PracticeProblemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MultiCalculator"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PracticeProblems">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title"
                   Text="Random Question Generator"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Grid.Row="0"/>

        <TextBlock x:Name="QuestionTextBlock"
                   Text="Here will be the generated question"
                   FontSize="18"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="generateQuestionBtn"
                    Content="Generate Question"
                    Width="200"
                    Height="30"
                    Margin="0,0,0,10"
                    Click="GeneratePracticeProblem_Click"/>

            <Button x:Name="answerBtn"
                    Content="Show Answer"
                    Width="200"
                    Height="30"
                    Margin="0,0,0,10"
                    Click="HandleAnswer_Click"/>

            <Label x:Name="answerLabel"
                       Content="Answer will appear here"
                       FontSize="16"
                       Visibility="Collapsed"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Send practice question to an email:" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="EmailTextBox"
                         Width="200"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Send Email"
                    Width="200"
                    Height="30"
                    Click="SendEmail_Click"/>
        </StackPanel>
    </Grid>
</Window>
