MultiCalculator/PracticeProblems.xaml

<Window x:Class="MultiCalculator.PracticeProblemsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticeProblems">
    <Grid Margin="0,0,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title"
                   Text="Random Question Generator"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Grid.Row="0"/>

        <TextBlock x:Name="QuestionTextBlock"
                   Text="Here will be the generated question"
                   FontSize="18"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <Button x:Name="answerBtn" Content="Show Answer" HorizontalAlignment="Center" Margin="0,137,0,0" Grid.Row="2" VerticalAlignment="Top" Click="HandleAnswer_Click" Height="30" Width="183"/>
        <Label x:Name="answerLabel" Content="" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-1.743,0.53"/>
        <Button Content="Click Here For Question" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="183" RenderTransformOrigin="2.076,-3.14" Click="GeneratePracticeProblem_Click"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="276,218,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="322,222,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button Content="Click Here To Send Email" HorizontalAlignment="Center" Margin="0,263,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="184" Click="SendEmail_Click"/>
        <Label Content="Send practice question to an email." HorizontalAlignment="Center" Margin="0,191,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>

</Window>
