MultiCalculator/ScientificCalculatorWindow.xaml

<Window x:Class="MultiCalculator.ScientificCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalculator"
        xmlns:calculatorbuttons="clr-namespace:MultiCalculator.Controls"
        mc:Ignorable="d"
        Title="ScientificCalculatorWindow" Height="600" Width="320">
    <Grid>
        <Button Content="←" Height="70" Width="35" FontSize="20" Margin="100,0,144,240" Padding="1" Panel.ZIndex="10" Click="MoveLeft_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="→" Height="70" Width="35" FontSize="20" Margin="144,0,100,240" Padding="1" Panel.ZIndex="10" Click="MoveRight_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Center" Panel.ZIndex="1">
            <TextBlock x:Name="ExpressionBox" Height="70"/>
            <TextBlock x:Name="ResultBox" Height="30" Width="100" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right"/>
            <Separator/>
            <Separator Height="10" Background="Transparent"/>
            <calculatorbuttons:CalculatorControlBar/>
            <calculatorbuttons:ScientificFunctions x:Name="ScientificButtonsGrid"/>
            <Separator Height="10" Background="Transparent"/>
            <calculatorbuttons:PrimaryFunctions x:Name="PrimaryButtonsGrid"/>
        </StackPanel>
    </Grid>
</Window>
