MultiCalculator/ScientificCalculatorWindow.xaml

<Window x:Class="MultiCalculator.ScientificCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalculator"
        xmlns:calculatorbuttons="clr-namespace:MultiCalculator.Controls"
        xmlns:importedcontrols="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="ScientificCalculatorWindow" Height="600" Width="320">
    <Grid>
        <Button Content="←" Height="70" Width="35" FontSize="20" Margin="100,0,144,240" Padding="1" Panel.ZIndex="10" Click="MoveLeft_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="→" Height="70" Width="35" FontSize="20" Margin="144,0,100,240" Padding="1" Panel.ZIndex="10" Click="MoveRight_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Center" Panel.ZIndex="1">
            <ScrollViewer x:Name="FormulaBoxContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="70" Visibility="Collapsed">
                <importedcontrols:FormulaControl x:Name="FormulaBox" Margin="8" Formula="\left(x^2 + \frac{122}{2^3})" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Scale="20"/>
            </ScrollViewer>
            <ScrollViewer x:Name="ExpressionBoxContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="70" Visibility="Visible">
                <TextBlock x:Name="ExpressionBox" FontSize="20"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="30">
                <importedcontrols:FormulaControl x:Name="FormulaResult" Formula="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Scale="20"/>
            </ScrollViewer> 
            <Separator/>
            <Separator Height="10" Background="Transparent"/>
            <calculatorbuttons:CalculatorControlBar/>
            <calculatorbuttons:ScientificFunctions x:Name="ScientificButtonsGrid"/>
            <Separator Height="10" Background="Transparent"/>
            <calculatorbuttons:PrimaryFunctions x:Name="PrimaryButtonsGrid"/>
        </StackPanel>
    </Grid>
</Window>
