MultiCalculator/ScientificCalculatorWindow.xaml

<Window x:Class="MultiCalculator.ScientificCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalculator"
        xmlns:calculatorbuttons="clr-namespace:MultiCalculator.Controls"
        mc:Ignorable="d"
        Title="ScientificCalculatorWindow" Height="600" Width="320">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock x:Name="ExpressionBox" Height="70"/>
        <TextBlock x:Name="ResultBox" Height="30" Width="100" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right"/>
        <Separator/>
        <Separator Height="10" Background="Transparent"/>
        <calculatorbuttons:CalculatorControlBar/>
        <calculatorbuttons:ScientificFunctions x:Name="ScientificButtonsGrid"/>
        <Separator Height="10" Background="Transparent"/>
        <calculatorbuttons:PrimaryFunctions x:Name="PrimaryButtonsGrid"/>
    </StackPanel>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ExpressionBox" Height="100" Grid.Row="0" Panel.ZIndex="1"/>
        <Separator Grid.Row="1"/>
        <Separator Height="10" Background="Transparent" Grid.Row="2"/>
        <calculatorbuttons:CalculatorControlBar Grid.Row="3"/>
        <calculatorbuttons:ScientificFunctions x:Name="ScientificButtonsGrid" Grid.Row="4"/>
        <Separator Height="10" Background="Transparent" Grid.Row="5"/>
        <calculatorbuttons:PrimaryFunctions x:Name="PrimaryButtonsGrid" Grid.Row="6"/>

        --><!--<Button Content="←" Height="70" Width="35" FontSize="20" Margin="109,20,156,165" Grid.Row="3" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="→" Height="70" Width="35" FontSize="20" Margin="156,20,109,165" Grid.Row="3" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>--><!--

        <TextBlock x:Name="ResultBox" Height="30" Width="100" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="2"/>
    </Grid>-->
</Window>
