MultiCalculator/Controls/ScientificFunctions.xaml

<UserControl x:Class="MultiCalculator.Controls.ScientificFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCalculator.Controls"
             xmlns:calculatorbuttons="clr-namespace:MultiCalculator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">

    <Grid Width="500" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <calculatorbuttons:RoundedButton x:Name="ButtonA0" Grid.Row="0" Grid.Column="0" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:RoundedButton x:Name="ButtonA1" Grid.Row="0" Grid.Column="1" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:RoundedButton x:Name="ButtonA4" Grid.Row="0" Grid.Column="4" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:RoundedButton x:Name="ButtonA5" Grid.Row="0" Grid.Column="5" ButtonBase.Click="DoCalculator"/>

        <calculatorbuttons:ShiftableButton x:Name="ButtonB0" Grid.Row="1" Grid.Column="0" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:RoundedButton x:Name="ButtonB1" Grid.Row="1" Grid.Column="1" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:RoundedButton x:Name="ButtonB2" Grid.Row="1" Grid.Column="2" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:RoundedButton x:Name="ButtonB3" Grid.Row="1" Grid.Column="3" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonB4" Grid.Row="1" Grid.Column="4" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonB5" Grid.Row="1" Grid.Column="5" ButtonBase.Click="DoCalculator"/>

        <calculatorbuttons:ShiftableButton x:Name="ButtonC0" Grid.Row="2" Grid.Column="0" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonC1" Grid.Row="2" Grid.Column="1" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonC2" Grid.Row="2" Grid.Column="2" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonC3" Grid.Row="2" Grid.Column="3" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonC4" Grid.Row="2" Grid.Column="4" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonC5" Grid.Row="2" Grid.Column="5" ButtonBase.Click="DoCalculator"/>

        <calculatorbuttons:ShiftableButton x:Name="ButtonD0" Grid.Row="3" Grid.Column="0" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonD1" Grid.Row="3" Grid.Column="1" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonD2" Grid.Row="3" Grid.Column="2" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonD3" Grid.Row="3" Grid.Column="3" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonD4" Grid.Row="3" Grid.Column="4" ButtonBase.Click="DoCalculator"/>
        <calculatorbuttons:ShiftableButton x:Name="ButtonD5" Grid.Row="3" Grid.Column="5" ButtonBase.Click="DoCalculator"/>
    </Grid>
</UserControl>
