MultiCalculator/Controls/SettingsControls.xaml

<UserControl x:Class="MultiCalculator.Controls.SettingsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCalculator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Loaded="SettingsControls_Loaded">
    <UserControl.Resources>
        <local:Themes x:Key="myThemes"/>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock x:Name="ThemeLabel"
                Text="Choose Theme:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Margin="20"
                FontFamily="MS Gothic"
                FontWeight="Bold"
                FontSize="18"/>
            <ComboBox x:Name="ThemeChoice"
                Height="30"
                Width="125"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Source={StaticResource myThemes}}"
                SelectionChanged="ThemeChoice_SelectionChanged"
                FontFamily="MS Gothic"
                FontWeight="Bold"
                FontSize="14"/>
            <Button x:Name="ImFeelingLucky"
                    Content="I'm feeling lucky"
                    Height="30"
                    Width="90"
                    FontFamily="MS Gothic"
                    FontWeight="Bold"
                    FontSize="9"
                    Margin="10,0,0,0" Click="ImFeelingLucky_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock x:Name="UsernameLabel"
                Text="Edit Username:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Margin="20"
                FontFamily="MS Gothic"
                FontWeight="Bold"
                FontSize="18"/>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UsernameInput"
                    Height="30"
                    Width="150"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextChanged="UsernameInput_TextChanged"
                    FontFamily="MS Gothic"
                    FontWeight="Bold"
                    FontSize="18"/>
                <Button x:Name="UsernameSave"
                    Content="Save"
                    Height="30"
                    Width="60"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    FontFamily="MS Gothic"
                    FontWeight="Bold"
                    FontSize="14"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
