MultiCalculator/Themes/AokijiTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define colors -->
    <Color x:Key="WindowBackgroundColor">#E0F7FA</Color>
    <!-- Light cyan, icy background -->
    <Color x:Key="ControlBackgroundColor">#B2EBF2</Color>
    <!-- Light blue for controls -->
    <Color x:Key="TextColor">#004D40</Color>
    <!-- Dark cyan for text -->
    <Color x:Key="SeparatorColor">#4DD0E1</Color>
    <!-- Light teal for separators -->
    <Color x:Key="ButtonBackgroundColor">#00ACC1</Color>
    <!-- Deep cyan for buttons -->
    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
    <!-- White text on buttons -->
    <Color x:Key="HighlightColor">#26C6DA</Color>
    <!-- Bright cyan for highlights -->

    <!-- Define brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <!-- Define styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource SeparatorBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>
</ResourceDictionary>
