MultiCalculator/Themes/MatrixTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define colors -->
    <Color x:Key="WindowBackgroundColor">#000000</Color>
    <!-- Black for the matrix background -->
    <Color x:Key="ControlBackgroundColor">#0D0D0D</Color>
    <!-- Very dark gray for controls -->
    <Color x:Key="TextColor">#00FF00</Color>
    <!-- Neon green for text, reminiscent of the Matrix code -->
    <Color x:Key="SeparatorColor">#004d00</Color>
    <!-- Dark green for separators -->
    <Color x:Key="ButtonBackgroundColor">#003300</Color>
    <!-- Dark green for buttons -->
    <Color x:Key="ButtonForegroundColor">#00FF00</Color>
    <!-- Neon green text on buttons -->
    <Color x:Key="HighlightColor">#33FF33</Color>
    <!-- Brighter green for highlights -->

    <!-- Define brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <!-- Define styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource SeparatorBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>
</ResourceDictionary>
