MultiCalculator/Themes/StrawberryTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define colors -->
    <Color x:Key="WindowBackgroundColor">#FFFAFA</Color>
    <!-- Light pinkish-white for a soft base -->
    <Color x:Key="ControlBackgroundColor">#FFE4E1</Color>
    <!-- Light pink for controls -->
    <Color x:Key="TextColor">#C8102E</Color>
    <!-- Strawberry red for text -->
    <Color x:Key="SeparatorColor">#FFBCC9</Color>
    <!-- Pale pink for separators -->
    <Color x:Key="ButtonBackgroundColor">#F24C77</Color>
    <!-- Strawberry pink for buttons -->
    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
    <!-- White text on buttons -->
    <Color x:Key="HighlightColor">#C8102E</Color>
    <!-- Strawberry red for accents and highlights -->

    <!-- Define brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <!-- Define styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource SeparatorBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
        <!-- Accent border -->
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
        <!-- Accent border -->
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
        <!-- Accent border -->
    </Style>

    <!-- Optional: Add a style for a Highlighted text block -->
    <Style TargetType="TextBlock" x:Key="HighlightTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>
