MultiCalculator/Themes/TerraTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBackgroundColor">#F5F5DC</Color>
    <Color x:Key="ControlBackgroundColor">#D8E1D6</Color>
    <Color x:Key="TextColor">#3E3E3E</Color>
    <Color x:Key="SeparatorColor">#BEBEBE</Color>
    <Color x:Key="ButtonBackgroundColor">#9C8A5B</Color>
    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="HighlightColor">#6B8E23</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource SeparatorBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HighlightTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>
